Model: "functional_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ checking_status_input         │ (None, 1)                 │               0 │ -                          │
│ (InputLayer)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ credit_history_input          │ (None, 1)                 │               0 │ -                          │
│ (InputLayer)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ purpose_input (InputLayer)    │ (None, 1)                 │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ savings_status_input          │ (None, 1)                 │               0 │ -                          │
│ (InputLayer)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ employment_input (InputLayer) │ (None, 1)                 │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ personal_status_input         │ (None, 1)                 │               0 │ -                          │
│ (InputLayer)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ other_parties_input           │ (None, 1)                 │               0 │ -                          │
│ (InputLayer)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ property_magnitude_input      │ (None, 1)                 │               0 │ -                          │
│ (InputLayer)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ other_payment_plans_input     │ (None, 1)                 │               0 │ -                          │
│ (InputLayer)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ housing_input (InputLayer)    │ (None, 1)                 │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ job_input (InputLayer)        │ (None, 1)                 │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ own_telephone_input           │ (None, 1)                 │               0 │ -                          │
│ (InputLayer)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ foreign_worker_input          │ (None, 1)                 │               0 │ -                          │
│ (InputLayer)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ duration_input (InputLayer)   │ (None, 1)                 │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ credit_amount_input           │ (None, 1)                 │               0 │ -                          │
│ (InputLayer)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ string_lookup (StringLookup)  │ (None, 1)                 │               0 │ checking_status_input[0][… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ string_lookup_1               │ (None, 1)                 │               0 │ credit_history_input[0][0] │
│ (StringLookup)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ string_lookup_2               │ (None, 1)                 │               0 │ purpose_input[0][0]        │
│ (StringLookup)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ string_lookup_3               │ (None, 1)                 │               0 │ savings_status_input[0][0] │
│ (StringLookup)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ string_lookup_4               │ (None, 1)                 │               0 │ employment_input[0][0]     │
│ (StringLookup)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ string_lookup_5               │ (None, 1)                 │               0 │ personal_status_input[0][… │
│ (StringLookup)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ string_lookup_6               │ (None, 1)                 │               0 │ other_parties_input[0][0]  │
│ (StringLookup)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ string_lookup_7               │ (None, 1)                 │               0 │ property_magnitude_input[… │
│ (StringLookup)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ string_lookup_8               │ (None, 1)                 │               0 │ other_payment_plans_input… │
│ (StringLookup)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ string_lookup_9               │ (None, 1)                 │               0 │ housing_input[0][0]        │
│ (StringLookup)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ string_lookup_10              │ (None, 1)                 │               0 │ job_input[0][0]            │
│ (StringLookup)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ string_lookup_11              │ (None, 1)                 │               0 │ own_telephone_input[0][0]  │
│ (StringLookup)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ string_lookup_12              │ (None, 1)                 │               0 │ foreign_worker_input[0][0] │
│ (StringLookup)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ log_transform_1               │ (None, 1)                 │               0 │ duration_input[0][0],      │
│ (LogTransform)                │                           │                 │ credit_amount_input[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ installment_commitment_input  │ (None, 1)                 │               0 │ -                          │
│ (InputLayer)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ residence_since_input         │ (None, 1)                 │               0 │ -                          │
│ (InputLayer)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ num_dependents_input          │ (None, 1)                 │               0 │ -                          │
│ (InputLayer)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ existing_credits_input        │ (None, 1)                 │               0 │ -                          │
│ (InputLayer)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ embedding_13 (Embedding)      │ (None, 1, 8)              │              40 │ string_lookup[1][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ embedding_14 (Embedding)      │ (None, 1, 8)              │              48 │ string_lookup_1[1][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ embedding_15 (Embedding)      │ (None, 1, 8)              │              72 │ string_lookup_2[1][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ embedding_16 (Embedding)      │ (None, 1, 8)              │              48 │ string_lookup_3[1][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ embedding_17 (Embedding)      │ (None, 1, 8)              │              48 │ string_lookup_4[1][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ embedding_18 (Embedding)      │ (None, 1, 8)              │              40 │ string_lookup_5[1][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ embedding_19 (Embedding)      │ (None, 1, 8)              │              24 │ string_lookup_6[1][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ embedding_20 (Embedding)      │ (None, 1, 8)              │              40 │ string_lookup_7[1][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ embedding_21 (Embedding)      │ (None, 1, 8)              │              32 │ string_lookup_8[1][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ embedding_22 (Embedding)      │ (None, 1, 8)              │              32 │ string_lookup_9[1][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ embedding_23 (Embedding)      │ (None, 1, 8)              │              40 │ string_lookup_10[1][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ embedding_24 (Embedding)      │ (None, 1, 8)              │              24 │ string_lookup_11[1][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ embedding_25 (Embedding)      │ (None, 1, 8)              │              24 │ string_lookup_12[1][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ standardize_1 (Standardize)   │ (None, 1)                 │               0 │ log_transform_1[0][0],     │
│                               │                           │                 │ log_transform_1[1][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ discrete_feature_encoder_4    │ (None, 1)                 │               0 │ installment_commitment_in… │
│ (DiscreteFeatureEncoder)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ discrete_feature_encoder_5    │ (None, 1)                 │               0 │ residence_since_input[0][… │
│ (DiscreteFeatureEncoder)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ discrete_feature_encoder_6    │ (None, 1)                 │               0 │ num_dependents_input[0][0] │
│ (DiscreteFeatureEncoder)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ discrete_feature_encoder_7    │ (None, 1)                 │               0 │ existing_credits_input[0]… │
│ (DiscreteFeatureEncoder)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ flatten_13 (Flatten)          │ (None, 8)                 │               0 │ embedding_13[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ flatten_14 (Flatten)          │ (None, 8)                 │               0 │ embedding_14[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ flatten_15 (Flatten)          │ (None, 8)                 │               0 │ embedding_15[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ flatten_16 (Flatten)          │ (None, 8)                 │               0 │ embedding_16[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ flatten_17 (Flatten)          │ (None, 8)                 │               0 │ embedding_17[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ flatten_18 (Flatten)          │ (None, 8)                 │               0 │ embedding_18[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ flatten_19 (Flatten)          │ (None, 8)                 │               0 │ embedding_19[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ flatten_20 (Flatten)          │ (None, 8)                 │               0 │ embedding_20[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ flatten_21 (Flatten)          │ (None, 8)                 │               0 │ embedding_21[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ flatten_22 (Flatten)          │ (None, 8)                 │               0 │ embedding_22[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ flatten_23 (Flatten)          │ (None, 8)                 │               0 │ embedding_23[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ flatten_24 (Flatten)          │ (None, 8)                 │               0 │ embedding_24[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ flatten_25 (Flatten)          │ (None, 8)                 │               0 │ embedding_25[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concatenate_1 (Concatenate)   │ (None, 110)               │               0 │ standardize_1[0][0],       │
│                               │                           │                 │ standardize_1[1][0],       │
│                               │                           │                 │ discrete_feature_encoder_… │
│                               │                           │                 │ discrete_feature_encoder_… │
│                               │                           │                 │ discrete_feature_encoder_… │
│                               │                           │                 │ discrete_feature_encoder_… │
│                               │                           │                 │ flatten_13[0][0],          │
│                               │                           │                 │ flatten_14[0][0],          │
│                               │                           │                 │ flatten_15[0][0],          │
│                               │                           │                 │ flatten_16[0][0],          │
│                               │                           │                 │ flatten_17[0][0],          │
│                               │                           │                 │ flatten_18[0][0],          │
│                               │                           │                 │ flatten_19[0][0],          │
│                               │                           │                 │ flatten_20[0][0],          │
│                               │                           │                 │ flatten_21[0][0],          │
│                               │                           │                 │ flatten_22[0][0],          │
│                               │                           │                 │ flatten_23[0][0],          │
│                               │                           │                 │ flatten_24[0][0],          │
│                               │                           │                 │ flatten_25[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_3 (Dense)               │ (None, 496)               │          55,056 │ concatenate_1[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_2 (Dropout)           │ (None, 496)               │               0 │ dense_3[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_4 (Dense)               │ (None, 144)               │          71,568 │ dropout_2[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_3 (Dropout)           │ (None, 144)               │               0 │ dense_4[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_5 (Dense)               │ (None, 1)                 │             145 │ dropout_3[0][0]            │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 127,281 (497.19 KB)
 Trainable params: 127,281 (497.19 KB)
 Non-trainable params: 0 (0.00 B)
